# ssd-year-14

./: CA.sql
CA/: CA.sln
CA/CA/: Booking.cs  CA.csproj  CADataSet.Designer.cs  CADataSet.xsd  Customer.cs  CustomerOrder.cs  CustomerOrderStock.cs  DatabaseConnection.cs  Program.cs  Report.rdlc  Report2.rdlc  ReportCustomerDetails.Designer.cs  ReportCustomerDetails.cs  Staff.cs  Stock.cs  WeddingList.cs  WeddingListPurchase.cs  WeddingListStock.cs  frmBooking.Designer.cs  frmBooking.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmPurchaseStock.Designer.cs  frmPurchaseStock.cs  frmReport.Designer.cs  frmReport.cs  frmStock.Designer.cs  frmStock.cs  frmStock.resx  frmViewBookings.Designer.cs  frmViewBookings.cs  frmWeddingListCustomers.Designer.cs  frmWeddingListCustomers.cs  frmWeddingListCustomers.resx  frmWeddingListPurchase.Designer.cs  frmWeddingListPurchase.cs  (+7 more)
CA/CA/Properties/: Resources.Designer.cs
Database/: CA (Original).sql  CA 10.sql  CA 11.sql  CA 12.sql  CA 13.sql  CA 14.sql  CA 15.sql  CA 16.sql  CA 17.sql  CA 18.sql  CA 19.sql  CA 2.sql  CA 20.sql  CA 21.sql  CA 22.sql  CA 23.sql  CA 24.sql  CA 25.sql  CA 26.sql  CA 27.sql  CA 28.sql  CA 29.sql  CA 3.sql  CA 30.sql  CA 31.sql  CA 32.sql  CA 33.sql  CA 34.sql  CA 35.sql  CA 36.sql  CA 37.sql  CA 38.sql  CA 39.sql  CA 4.sql  CA 41.sql  CA 5.sql  CA 6.sql  CA 7.sql  CA 8.sql  CA 9.sql  (+41 more)
