Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.exe
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.deps.json
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.runtimeconfig.json
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.runtimeconfig.dev.json
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ref\CA.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.pdb
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.csproj.AssemblyReference.cache
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmCustomer.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmStock.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmWelcome.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.Properties.Resources.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.csproj.GenerateResource.cache
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.GeneratedMSBuildEditorConfig.editorconfig
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.AssemblyInfoInputs.cache
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.AssemblyInfo.cs
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.csproj.CoreCompileInputs.cache
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.csproj.CopyComplete
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.dll
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\ref\CA.dll
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.pdb
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.genruntimeconfig.cache
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmBooking.resources
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.exe
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.deps.json
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.runtimeconfig.json
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.runtimeconfig.dev.json
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.dll
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ref\CA.dll
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\CA.pdb
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Y:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.csproj.AssemblyReference.cache
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmBooking.resources
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmCustomer.resources
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmStock.resources
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmWelcome.resources
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.Properties.Resources.resources
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.csproj.GenerateResource.cache
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.GeneratedMSBuildEditorConfig.editorconfig
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.AssemblyInfoInputs.cache
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.AssemblyInfo.cs
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.csproj.CoreCompileInputs.cache
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.csproj.CopyComplete
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.dll
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\ref\CA.dll
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.pdb
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.genruntimeconfig.cache
Y:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmWeddingList.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmWeddingListPurchase.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmWeddingListStock.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmWeddingListCustomers.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmPurchaseStock.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmMenu.resources
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\Microsoft.ReportViewer.Common.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\Microsoft.ReportViewer.DataVisualization.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\Microsoft.ReportViewer.Design.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\Microsoft.ReportViewer.ProcessingObjectModel.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\Microsoft.ReportViewer.WinForms.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\Microsoft.SqlServer.Types.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\de\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\de\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\de\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\de\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\es\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\es\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\es\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\es\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\fr\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\fr\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\fr\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\it\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\it\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\it\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\it\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ja\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ja\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ja\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ko\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ko\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ko\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\pt\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\pt\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\pt\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ru\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ru\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\ru\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
Z:\Year 14\SSD\CA\CA\CA\bin\Debug\net5.0-windows\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmReport.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.frmViewBookings.resources
Z:\Year 14\SSD\CA\CA\CA\obj\Debug\net5.0-windows\CA.ReportCustomerDetails.resources
